<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" [routerLink]="['/']" routerLinkActive="active" >{{menuItems[0]}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['/home']" routerLinkActive="active" >{{menuItems[1]}} <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/employees']" routerLinkActive="active" >{{menuItems[2]}}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/events']" routerLinkActive="active" >{{menuItems[3]}}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/events/new']" routerLinkActive="active" >{{menuItems[4]}}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/jph/posts']" routerLinkActive="active" >{{menuItems[5]}}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/login']" routerLinkActive="active" >{{menuItems[6]}}</a>
            </li>
        </ul>
    </div>
</nav>