<h1 [innerText]="pageTitle"></h1>
<hr>
<h6 [innerText]="subTitle"></h6>
<br>
<div class="container">
    <div class="form-group">
        <label for="inputSearch">Search Events</label>
        <input type="search" class="form-control" id="inputSearch" placeholder="Search Synechron Events!" [(ngModel)]="searchChar">
    </div>
</div>
<br>
<table class="table table-hover table-striped">
    <thead>
        <tr>
            <th>Event Code</th>
            <th>Event Name</th>
            <th>Start Date</th>
            <th>Fees</th>
            <th>Show Details</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let event of events | eventsFilter:searchChar">
            <td><span [innerText]="event.eventCode | lowercase"></span></td>
            <td><span [innerText]="event.eventName | uppercase"></span></td>
            <td><span [innerText]="event.startDate | date:'dd-MMM-yy'"></span></td>
            <td><span [innerText]="event.fees | currency:'GBP'"></span></td>
            <td><button class="btn btn-success" [routerLink]="['/events', event.eventId]">Show Details</button></td>
        </tr>
    </tbody>
</table>