<div class="container" *ngIf="event">

    <h1 [innerText]="pageTitle+event.eventName"></h1>
    <br>
    <table class="table table-striped table-hover">
        <tr>
            <th>Event Id</th>
            <td><span [innerText]="event.eventId"></span></td>
        </tr>
        <tr>
            <th>Event Code</th>
            <td><span [innerText]="event.eventCode"></span></td>
        </tr>
        <tr>
            <th>Event Name</th>
            <td><span [innerText]="event.eventName"></span></td>
        </tr>
        <tr>
            <th>Description</th>
            <td><span [innerText]="event.description | firstLetterCapital"></span></td>
        </tr>
        <tr>
            <th>Start Date</th>
            <td><span [innerText]="event.startDate"></span></td>
        </tr>
        <tr>
            <th>End Date</th>
            <td><span [innerText]="event.endDate"></span></td>
        </tr>
        <tr>
            <th>Fees</th>
            <td><span [innerText]="event.fees"></span></td>
        </tr>
        <tr>
            <th>Attendance</th>
            <td>
                    <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" [style.width]="event.attendance+'%'" [title]="event.attendance+'%'">
                                {{event.attendance+'%'}}
                            </div>
                          </div>
            </td>
        </tr>
        <tr>
            <th>Event Logo</th>
            <td>
                <img [src]="event.logo" [alt]="event.eventName" [title]="event.description">
            </td>
        </tr>
    </table>
</div>