{
  "name": "first-ng-7-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 3000",
    "build": "rimraf dist & webpack --config ./config/webpack.prod.js --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^7.2.0",
    "@angular/compiler": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/forms": "^7.2.0",
    "@angular/platform-browser": "^7.2.0",
    "@angular/platform-browser-dynamic": "^7.2.0",
    "@angular/router": "^7.2.1",
    "bootstrap": "^4.2.1",
    "bootswatch": "^4.2.1",
    "core-js": "^2.6.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.27"
  },
  "devDependencies": {
    "@types/node": "^9.6.2",
    "angular-router-loader": "^0.8.5",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.2.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "null-loader": "^0.1.1",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.20.3",
    "to-string-loader": "^1.1.5",
    "typescript": "^3.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  }
}
