Why Angular?
1) One Framework for Mobile/Desktop/Native applications
2) Support multiple language Development [ES5/ES6/Typescript/Dart]
3) Rich Data Binding Support
4) Data Transformation [Pipes]
5) D.I.
6) It follows component based architecture
7) Compilation - JIT Compilation/AoT Compilation
8) Modular Framework
9) Developing application - Feature Wise Folder Structure
10) Eager Loading/Lazy Loading
11) SPA
12) Router
13) Animation
14) Run Angular application using Background Worker
15) Angular Universal
16) Angular Elements
17) Easy testing with Jasmine framework and Karma Test Runner
18) Http
19) Change Detection Cycle
20) Performance
21) Angular Material








