<div class="container" *ngIf="employee">
    <h1 [innerText]="pageTitle+employee.employeeName"></h1>
    <br>
    <table class="table table-hover table-striped">
        <tr>
            <th>Employee Id</th>
            <td><span [innerText]="employee.employeeId"></span></td>
        </tr>
        <tr>
            <th>Employee Name</th>
            <td><span [innerText]="employee.employeeName"></span></td>
        </tr>
        <tr>
            <th>Address</th>
            <td><span [innerText]="employee.address"></span></td>
        </tr>
        <tr>
            <th>City</th>
            <td><span [innerText]="employee.city"></span></td>
        </tr>
        <tr>
            <th>State</th>
            <td><span [innerText]="employee.state"></span></td>
        </tr>
        <tr>
            <th>Country</th>
            <td><span [innerText]="employee.country"></span></td>
        </tr>
        <tr>
            <th>Contact #</th>
            <td><span [innerText]="employee.phone"></span></td>
        </tr>
        <tr>
            <th>Email</th>
            <td><span [innerText]="employee.email"></span></td>
        </tr>
        <tr>
            <th>Project Name</th>
            <td><span [innerText]="employee.project"></span></td>
        </tr>
        <tr>
            <th>Avatar</th>
            <td>
                <img [src]="employee.avatar" [alt]="employee.employeeName" [title]="employee.employeeName">
            </td>
        </tr>
    </table>
</div>